{
	"nodes":[
		{"id":"f39e297496e4800e","type":"group","x":-720,"y":-120,"width":2280,"height":990,"color":"1","label":"Indicatif_Indiquer"},
		{"id":"b999f14133980576","type":"group","x":-475,"y":-60,"width":1955,"height":460,"color":"2","label":"Simple/infini"},
		{"id":"26252aa55eff85be","type":"group","x":-680,"y":400,"width":1880,"height":470,"color":"3","label":"Composé/fini, accompli"},
		{"id":"acf5d07f8883f7ac","type":"group","x":-475,"y":-840,"width":943,"height":600,"color":"#0cd4b3","label":"Impératif"},
		{"id":"1dfda7c96d28562d","type":"group","x":-675,"y":920,"width":995,"height":429,"color":"5","label":"Subjonctif_subjectif"},
		{"id":"a3bdbe218cf986a1","type":"group","x":-675,"y":1440,"width":400,"height":400,"color":"6","label":"Conditionnel"},
		{"id":"e3e8e3805c2c8cc9","type":"group","x":60,"y":252,"width":440,"height":148,"color":"4","label":"Utilisation"},
		{"id":"b84547872dc969d5","type":"text","text":"Futur simple","x":1200,"y":140,"width":250,"height":60},
		{"id":"c92460c371732e51","type":"text","text":"Futur proche","x":550,"y":80,"width":250,"height":60},
		{"id":"23bfc90495c33624","type":"text","text":"passé lointain (sans contact ou lien avec le présent)","x":24,"y":-30,"width":416,"height":50},
		{"id":"796c61ef14fcf3e0","type":"text","text":"Présent","x":280,"y":160,"width":250,"height":60},
		{"id":"a3520e84815b08c9","type":"text","text":"Passé","x":-320,"y":-408,"width":250,"height":60},
		{"id":"ba359cb1130991c9","type":"text","text":"Présent","x":80,"y":-408,"width":250,"height":60},
		{"id":"cb8b50d30848b203","type":"text","text":"Infinitif","x":-890,"y":-920,"width":250,"height":60},
		{"id":"0b2090ae97d18106","type":"text","text":"Ordre, consigne","x":-320,"y":-720,"width":250,"height":60},
		{"id":"7970c3bb67ebd362","type":"text","text":"Passé récent","x":24,"y":80,"width":250,"height":60},
		{"id":"454d19caee0f24df","type":"text","text":"Passé simple","x":-245,"y":20,"width":250,"height":60},
		{"id":"91b305f59b4b19f2","type":"text","text":"valeur impérative: Tu verras!","x":1200,"y":240,"width":280,"height":50},
		{"id":"59f8e9109448146b","type":"text","text":"Imparfait","x":-245,"y":160,"width":250,"height":60},
		{"id":"35a64a1583ee26e0","type":"text","text":"Passé composé","x":-245,"y":552,"width":250,"height":57},
		{"id":"f51ab0298e70e392","type":"text","text":"Formule de politesse (je voulais=je voudrais)","x":80,"y":310,"width":388,"height":60},
		{"id":"c90ddc2ee2f0edab","type":"text","text":"État, habitude, en cours \n","x":80,"y":260,"width":255,"height":50},
		{"id":"8254b114891dd969","type":"text","text":"Passé antérieur","x":-640,"y":440,"width":250,"height":60},
		{"id":"5492b6c0d47c05b6","type":"text","text":"Plus-que-parfait","x":-640,"y":552,"width":250,"height":60},
		{"id":"f67ed79e3e87b7dd","type":"text","text":"Condition, but","x":-1931,"y":1020,"width":250,"height":60},
		{"id":"8c097f66f078f250","type":"text","text":"Concession, opposition","x":-1931,"y":780,"width":250,"height":60},
		{"id":"73a797d845c78646","type":"text","text":"Antériorité","x":-495,"y":760,"width":250,"height":60},
		{"id":"05ef284af8e27965","type":"text","text":"volonté sentiment jugement","x":-659,"y":960,"width":289,"height":60},
		{"id":"c68cea80026df586","type":"text","text":"action accomplie (fait ponctuel, durée limitée: pendant,il y a)\nsucession d’événements (d’abord...puis...ensuite...)","x":5,"y":665,"width":505,"height":95},
		{"id":"a9d715b9847a578c","type":"text","text":"Futur antérieur","x":800,"y":440,"width":250,"height":60},
		{"id":"6651169f7d2aa71a","type":"text","text":"Cause et conséquence","x":-1486,"y":280,"width":250,"height":60},
		{"id":"07decb2331b8351f","type":"text","text":"Base racine","x":-2001,"y":435,"width":250,"height":60},
		{"id":"a7124937365529bf","type":"text","text":"Terminaison","x":-1681,"y":440,"width":250,"height":50},
		{"id":"90254e3e699afd21","type":"text","text":"Passé","x":-390,"y":1130,"width":250,"height":60},
		{"id":"367f9dc9c7e9309b","type":"text","text":"Accompli","x":-220,"y":760,"width":250,"height":60},
		{"id":"1327684ba0af150d","type":"text","text":"•Hier il faisait froid chez nous. Les gens portaient des doudounes et des chapeaux....\n\n•\n\n•Hier il a fait froid chez nous. Il a gelé partout. Mais ce matin, le ciel est dégagé, le soleil brille.\n\n•\n\n•Hier il faisait froid, il neigeait et il gelait partout. J’ai risqué de tomber à vélo pendant que j’étais en route chez moi en pleine nuit.","x":405,"y":911,"width":758,"height":438},
		{"id":"2f9961211f3d4833","type":"text","text":"Présent","x":5,"y":1130,"width":250,"height":60},
		{"id":"15a75125e401224b","type":"text","text":"Atténuation","x":-640,"y":1480,"width":250,"height":60},
		{"id":"e65ba52581147bf2","type":"text","text":"Politesse, conseil, désir","x":-620,"y":1640,"width":250,"height":60},
		{"id":"5301b918b92f7338","type":"text","text":"Regret, reproche","x":-620,"y":1760,"width":250,"height":60},
		{"id":"04e51d8346e83ef1","type":"text","text":"être+p.p","x":-441,"y":1920,"width":250,"height":60},
		{"id":"69634a93f9a19914","type":"text","text":"Voix passif","x":-909,"y":2046,"width":250,"height":60},
		{"id":"244cc15e123d3e2a","x":-909,"y":2156,"width":250,"height":60,"type":"text","text":"Point de vur et responsabilité"},
		{"id":"50a1d84a02dc83d0","type":"text","text":"Tout","x":300,"y":1962,"width":250,"height":60},
		{"id":"55ef42bea678288b","type":"text","text":"Cause, condition, manière","x":602,"y":2096,"width":250,"height":60},
		{"id":"63d713deec3116b2","x":-86,"y":1700,"width":325,"height":220,"type":"text","text":"V + COD\nObéir, desobéir, pardonner à\nCensé\nTenu, aimé, estimé, apprécié, détesté, connu, su, oublié, accompagné, entourné, précédé, suivi de"},
		{"id":"9294bede4fd7f118","x":-86,"y":1955,"width":250,"height":60,"type":"text","text":"Pronom\nAvoir"},
		{"id":"983647f285b715f0","type":"text","text":"Gérondif","x":-109,"y":1580,"width":250,"height":60},
		{"id":"e596f3a412b60f93","type":"text","text":"Sujet","x":239,"y":1580,"width":250,"height":60},
		{"id":"1b7d95d21da1e02a","type":"text","text":"Opposition","x":672,"y":1962,"width":250,"height":60},
		{"id":"797e6b194f0377bd","type":"text","text":"simultanéité. Il peut être remplacé par “quand” , “pendant que”, « en même temps »","x":672,"y":1810,"width":371,"height":75},
		{"id":"56cb008fdb47c230","x":-441,"y":2350,"width":250,"height":60,"type":"text","text":"Il est demandé de\nIl a été conseillé de"},
		{"id":"8ac775e3fa3f6c04","type":"text","text":"Faire faire qn. \nFaire faire qch. à, par qn.\nSe Faire faire qch.\nSe laisser faire","x":-441,"y":2076,"width":414,"height":160},
		{"id":"6331d6d7c6bf7adf","x":-909,"y":2290,"width":250,"height":60,"type":"text","text":"Actif"}
	],
	"edges":[
		{"id":"831eeb6bd4ebbb8b","fromNode":"8254b114891dd969","fromSide":"right","toNode":"454d19caee0f24df","toSide":"left"},
		{"id":"d218d7222b5036f9","fromNode":"5492b6c0d47c05b6","fromSide":"right","toNode":"59f8e9109448146b","toSide":"left"},
		{"id":"eb9c1329fe0fe082","fromNode":"5492b6c0d47c05b6","fromSide":"right","toNode":"35a64a1583ee26e0","toSide":"left"},
		{"id":"977d71a873ecca84","fromNode":"59f8e9109448146b","fromSide":"right","toNode":"796c61ef14fcf3e0","toSide":"left"},
		{"id":"f9176537234209a5","fromNode":"454d19caee0f24df","fromSide":"right","toNode":"796c61ef14fcf3e0","toSide":"left"},
		{"id":"a911ea87faa90f37","fromNode":"796c61ef14fcf3e0","fromSide":"right","toNode":"a9d715b9847a578c","toSide":"left"},
		{"id":"58035871b16b4560","fromNode":"a9d715b9847a578c","fromSide":"right","toNode":"b84547872dc969d5","toSide":"left"},
		{"id":"4703dc2049d9b8b6","fromNode":"90254e3e699afd21","fromSide":"right","toNode":"2f9961211f3d4833","toSide":"left"},
		{"id":"c9170b4e3555a02b","fromNode":"07decb2331b8351f","fromSide":"right","toNode":"a7124937365529bf","toSide":"left"},
		{"id":"a5150f46e7a9a6f1","fromNode":"a3520e84815b08c9","fromSide":"right","toNode":"ba359cb1130991c9","toSide":"left"},
		{"id":"918f1d3c37c1c3c5","fromNode":"59f8e9109448146b","fromSide":"bottom","toNode":"c90ddc2ee2f0edab","toSide":"left"},
		{"id":"cd13faba247bbb63","fromNode":"796c61ef14fcf3e0","fromSide":"bottom","toNode":"c90ddc2ee2f0edab","toSide":"right"},
		{"id":"d45bc55bfabcf9e8","fromNode":"59f8e9109448146b","fromSide":"bottom","toNode":"f51ab0298e70e392","toSide":"left"},
		{"id":"bc6551b362c64f1f","fromNode":"35a64a1583ee26e0","fromSide":"right","toNode":"796c61ef14fcf3e0","toSide":"left"},
		{"id":"72a9c3f88788ea5c","fromNode":"7970c3bb67ebd362","fromSide":"right","toNode":"796c61ef14fcf3e0","toSide":"left"},
		{"id":"346db9b40516af16","fromNode":"796c61ef14fcf3e0","fromSide":"right","toNode":"c92460c371732e51","toSide":"left"},
		{"id":"f08831f5d3c001c8","fromNode":"69634a93f9a19914","fromSide":"right","toNode":"8ac775e3fa3f6c04","toSide":"left"},
		{"id":"ce81c50de2c8338c","fromNode":"69634a93f9a19914","fromSide":"right","toNode":"04e51d8346e83ef1","toSide":"left"},
		{"id":"99faf59546160521","fromNode":"6651169f7d2aa71a","fromSide":"right","toNode":"f39e297496e4800e","toSide":"left"},
		{"id":"6dc5bef7b92b27d0","fromNode":"f67ed79e3e87b7dd","fromSide":"right","toNode":"1dfda7c96d28562d","toSide":"left"},
		{"id":"4463833b13ee3c31","fromNode":"8c097f66f078f250","fromSide":"right","toNode":"f39e297496e4800e","toSide":"left"},
		{"id":"b36bc6f137eee769","fromNode":"8c097f66f078f250","fromSide":"right","toNode":"1dfda7c96d28562d","toSide":"left"},
		{"id":"10f301773c781d32","fromNode":"454d19caee0f24df","fromSide":"top","toNode":"23bfc90495c33624","toSide":"left"},
		{"id":"3962c7eb3210b4c0","fromNode":"454d19caee0f24df","fromSide":"bottom","toNode":"c68cea80026df586","toSide":"left"},
		{"id":"2acf5ddb1f0179e4","fromNode":"35a64a1583ee26e0","fromSide":"bottom","toNode":"c68cea80026df586","toSide":"left"},
		{"id":"6a702d11215aec46","fromNode":"f67ed79e3e87b7dd","fromSide":"right","toNode":"a3bdbe218cf986a1","toSide":"left"},
		{"id":"4187ec62e5e0028e","fromNode":"50a1d84a02dc83d0","fromSide":"right","toNode":"1b7d95d21da1e02a","toSide":"left"},
		{"id":"a4f7d18a1b003853","fromNode":"50a1d84a02dc83d0","fromSide":"right","toNode":"797e6b194f0377bd","toSide":"left"},
		{"id":"f2cbd296d719bded","fromNode":"69634a93f9a19914","fromSide":"bottom","toNode":"244cc15e123d3e2a","toSide":"top"},
		{"id":"9d9d1518892a977a","fromNode":"04e51d8346e83ef1","fromSide":"right","toNode":"63d713deec3116b2","toSide":"left"},
		{"id":"d78d4e9c78daa7bd","fromNode":"04e51d8346e83ef1","fromSide":"right","toNode":"9294bede4fd7f118","toSide":"left","label":"Pas"},
		{"id":"91075329e93824da","fromNode":"69634a93f9a19914","fromSide":"right","toNode":"56cb008fdb47c230","toSide":"left","label":"Impersonnelle"}
	]
}